/*
문제
2007년 1월 9일(화)는 원장선생님의 말씀대로 어제와 같이 하루 일과를 팀플레이를 통해 하려고 한다.
이 날은 특별히 청팀과 백팀으로 두 팀을 나누어 팀전을 하려 한다. 하지만 어제 하루 팀플레이를 하면서, 서로 같은 팀을 하기 싫어하는 사람들이 생겼다.

이제 우리가 할 일은 다음과 같다.
사람들이 각각 싫어하는 사람들의 정보가 주어져 있을 때, 그 사람들의 요구를 수용하여 서로 싫어하는 사람은 같은 팀에 넣지 않으려 한다.
이 조건을 만족하여 n명의 사람들 두 팀으로 나누는 프로그램을 작성하여라.

입력
첫 줄에는 학생들의 수 n (1<=n<=100)이 주어진다. 그리고 둘째 줄부터 n+1 번째 줄까지 서로가 싫어하는 사람들의 정보가 주어진다
( i+1번째 줄에는 i번째 사람이 싫어하는 사람의 수와 싫어하는 사람들이 나온다.)

출력
첫줄에는 청팀의 사람의 수를 출력하고, 그리고 둘째 줄에는 청팀에 속한 사람들을 오름차순으로 나열한다.
그리고 셋째 줄과 넷째 줄은 위와 같은 방법으로 백팀에 속한 인원의 수, 백팀에 속한 사람들을 출력한다. 단 답이 여러가지 일 경우에는 한 가지만 출력하여도 좋다.
*/
#include<iostream>
using namespace std;

int n;//총 사람의 수
int p[100][100] = { 0, };//싫어하는 사람 정보 

bool g1[100] = { false, };//그룹 1에 속한 사람
bool g2[100] = { false, };//그룹 2에 속한 사람
bool h1[100] = { false, };//그룹 1의 싫어하는 사람 정보
bool h2[100] = { false, };//그룹 2의 싫어하는 사람 정보

int c1 = 0, c2 = 0;

void cal()
{
	int  j;
	for (int i = 0; i < n; i++)
	{
		if (!g1[i] && !g2[i])//그룹 1,2 에 속해있지 않음
		{
			for (j = 0; j < n; j++)
				if (p[i][j] == 1 && g1[j])//i번 사람이 만약에 g1에 못들어옴 
				{
					c2++;
					g2[i] = true;//그룹2로 감

					for (int r = 0; r < n; r++)
						if (p[i][r] == 1)
							h2[r] = true;
					break;
				}

			if (j == n)//i는g1에 들어올수 있음
			{
				c1++;
				g1[i] = true;//그룹1로 감

				for (int r = 0; r < n; r++)
					if (p[i][r] == 1)
						h1[r] = true;
			}
		}
	}
}
int main()
{
	int a = 0, b;
	cin >> n;
	for (int i = 0; i < n; i++)
	{
		cin >> a;
		for (int j = 0; j < a; j++)
		{
			cin >> b;

			p[i][b - 1] = 1;
			p[b - 1][i] = 1;
		}
	}
	cal();
	
	cout << c1 << endl;
	for (int i = 0; i < n; i++)
		if (g1[i])
			cout << i + 1 << " ";
	cout << endl;
	
	cout << c2 << endl;
	for (int i = 0; i < n; i++)
		if (g2[i])
			cout << i + 1 << " ";
	cout << endl;
}